{
    "ytAPIkey": "AIzaSyBvRThnIoXMlmeCb_QX5dzXNW9pcpAVfZc",
    "botToken": "MzM2NzIwNjA4OTUzODkyODY2.DFAHew.EDIBJTmU5SPeTiYMG4cnrx7Iqho",
    "botController": "337026040889212931",
    "prefix": "!"
}
